<CTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitor Asterisk Call Center</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
	<link href="https://cdn.jsdelivr.net/gh/StephanWagner/jBox@v1.2.0/dist/jBox.all.min.css" rel="stylesheet">
	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src="//cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/StephanWagner/jBox@v1.2.0/dist/jBox.all.min.js"></script>
	<script src="/js/jquery.stopwatch.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<style>
		main {
			flex: 1 0 auto;
			min-height: 600px;
			height: 82%;
			overflow-x: auto;
		}
		
		footer {
			width: 100%;
			bottom: 0;
			position: fixed;
			height: 5%;
		}
		
		.header-1 { font-size: 26px; }
		.header-2 { font-size: 24px; }
		.header-3 { font-size: 22px; }
		.header-4 { font-size: 20px; }
		.header-5 { font-size: 18px; }
		.header-6 { font-size: 16px; }
		.collection-header > .badge { color: #212121; font-weight: bolder; }
		.card-content { height: 530px; overflow: auto; }
		fieldset { border: 2px #eee solid; border-radius: 2px; }
		legend { font-size: 18px; }
		.tabs .tab a{
            color:#43A047;
        } /*Black color to the text*/

        .tabs .tab a:hover {
            background-color:#eee;
            color:#000;
        } /*Text color on hover*/

        .tabs .tab a.active {
            color:#43A047;
        } /*Background and text color when a tab is active*/

        .tabs .indicator {
            background-color:#43A047;
        } /*Color of underline*/
	</style>
</head>
<body>
	<header>
		<!-- Dropdown Structure -->
		<ul id="admin_menu" class="dropdown-content">
			<li><a class="link" href="/queues" title="Administraci&oacute;n de Colas"><i class="material-icons">queue</i> Colas</a></li>
			<li><a class="link" href="#!" title="Administraci&oacute;n de Conferencias"><i class="material-icons">supervisor_account</i> Conferencias</a></li>
			<li class="divider"></li>
			<li><a class="link" href="/devices" title="Administraci&oacute;n de Dispositivos SIP"><i class="material-icons">dialer_sip</i> Dispositivos</a></li>
		</ul>
		<nav class="green darken-1">
			<div class="nav-wrapper">
				<a href="/" class="brand-logo center">Monitor de Telefon&iacute;a</a>
				<ul id="nav-menu" class="left hide-on-med-and-down">
					<li>
						<a class="dropdown-trigger" href="#!" data-target="admin_menu">Administrar<i class="material-icons right">arrow_drop_down</i></a>
					</li>
					<li><a class="link" href="/cdr" title="Registro de Llamadas">CDR</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<main>
		<div id="queues-list" class="row">
			<div class="col s12">
				<div class="card-panel" id="queue-0390">
					<div class="row">
						<div class="col s12 m4">
							<span class="header-6">Cola 0390</span>
							<ul class="collection">
								<li class="collection-item">
									<span>Prom. Conversacion</span>
									<span class="right" id="queue-talking">00:00:00</span>
								</li>
								<li class="collection-item">
									<span>Prom. Espera</span>
									<span class="right" id="queue-holding">00:00:00</span>
								</li>
								<li class="collection-item">
									<span>Ops. Registrados</span>
									<span class="right" id="queue-total-members">0</span>
								</li>
							</ul>
						</div>
						<div class="col s12 m4">
							<canvas id="peers-status" width="300" height="100"></canvas>
						</div>
						<div class="col s12 m4">
							<canvas id="members-chart" width="300" height="100"></canvas>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col s12 m4">
				<div class="card hoverable">
					<div class="card-content">
						<div class="card-title">
							<span class="badge" id="incall-count">0</span>
							<span class="header-4">Operadores en Llamadas</span>
						</div>
						<ul class="collection" id="member-incall">
							<!-- li class="collection-header green white-text">
								with-header
							</li -->
						</ul>
					</div>
				</div>
			</div>
			<div class="col s12 m4">
				<div class="card hoverable">
					<div class="card-content">
						<div class="card-title">
							<span class="badge" id="waiting-count">0</span>
							<span class="header-4">Llamadas en Espera</span>
						</div>
						<ul class="collection" id="callers-waiting">
							<!-- li class="collection-header">
								with-header
							</li -->
						</ul>
					</div>
				</div>
			</div>
			<div class="col s12 m4">
				<div class="card hoverable">
					<div class="card-content">
						<div class="card-title">
							<span class="badge" id="idle-count">0</span>
							<span class="header-5">Operadores en Cola</span>
						</div>
						<ul class="collection" id="member-idle">
							<!-- li class="collection-header blue white-text">
							with-header
							</li -->
						</ul>
					</div>
					<div class="card-action">
						<label>
							<input type="checkbox" id="all-members" />
							<span>Mostrar todos</span>
						</label>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="green lighten-1">
		<div class="row" style="margin-top: 15px;">
			<div class="col s6">
				<span style="color: #eee; font-size: 13px; font-weight: bold;">Derechos Reservados, TICO CC 2020</span>
			</div>
		</div>
	</footer>
    <script>
		/**
		 * Definir metodo para convertir una cadena de numeros
		 * en formato de tiempo (HH:mm:ss) 
		*/
		String.prototype.toTime = function () {
			var sec_num = parseInt(this, 10); // don't forget the second param
			var hours   = Math.floor(sec_num / 3600);
			var minutes = Math.floor((sec_num - (hours * 3600)) / 60);
			var seconds = sec_num - (hours * 3600) - (minutes * 60);

			if (hours   < 10) {hours   = "0"+hours;}
			if (minutes < 10) {minutes = "0"+minutes;}
			if (seconds < 10) {seconds = "0"+seconds;}
			return hours+':'+minutes+':'+seconds;
		};
		
		//const dbMonacc = null;
		var chartColors = {
			"red":"rgb(255, 99, 132)",
			"orange":"rgb(255, 159, 64)",
			"yellow":"rgb(255, 205, 86)",
			"green":"rgb(75, 192, 192)",
			"blue":"rgb(54, 162, 235)",
			"purple":"rgb(153, 102, 255)",
			"grey":"rgb(201, 203, 207)"
		};
		var ctx = document.getElementById('peers-status').getContext('2d');
		var ctm = document.getElementById('members-chart').getContext('2d');
		var chartQueue = null, chartMembers = null;
		var members = [];
		var queues = [];
		var socket = io();
		var member_status = [
			"Desconocido", "Disponible",
			"En uso", "Ocupado",
			"Invalido", "No Disponible",
			"Ringing", "Ring en uso",
			"En Hold"
		];
		
		/**
		 * Permite validar los estilos e icons a utilizar
		 * en base al estado del miembro en la cola
		 *
		 * @param {JSON} data Objeto que contiene el estado del miembro
		*/
		var memberState = function (data) {
			let attr = {style: "", icon: ""};
			
			if (parseInt(data.paused)) {
				attr.style = "orange";
				attr.icon = "phone_paused";
				
				if (["0", "5"].includes(data.status))
					attr.style += " grey-text text-darken-1";
			} else {
				switch(member_status[parseInt(data.status)]) {
					case "En uso":
						attr.style = "blue lighten-5";
						attr.icon  = "dialer_sip";
						break;
					case "Disponible":
						attr.icon = "lens"; break;
					case "Invalido":
						attr.style = "brown darken-1 white-text";
						attr.icon = "block";
						break;
					case "Desconocido":
					case "No Disponible":
						attr.style = "grey lighten-3 grey-text text-darken-1";
						attr.icon = "call_end";
						break;
					case "Ringing":
					case "Ring en uso":
					case "En Hold":
						attr.style = "lime";
						attr.icon = "ring_volume";
				}
			}
			
			return attr;
		};
		
		/**
		 * Permite agregar un miembro en la lista definiendo su
		 * estado dentro de la cola
		 *
		 * @param {String} id Identificador del miembro a dibujar
		 * @param {JSON} data Datos del estado del miembro en la cola
		 * @param {Boolena} bottom Determina si se agrega al final de la lista
		 * @return void
		*/
		var addMemberList = function (id, data, bottom) {
			let state = memberState(data);
			
			let liItem = $("<li>",{
				id: id,
				class: `collection-item ${state.style} ${state.icon}`,
				title: member_status[parseInt(data.status)] + (parseInt(data.paused) ? " - En Pausa": "")
			}).append(
				$("<span>", {class: "badge", text: data.callstaken}),
				$("<span>", {
					text: " " + String(data.membername)
				}).prepend(
					$("<i>", {class: "material-icons", text: state.icon})
				)
			);

			//TODO: guardar la lista de miembros y su estado
			if (bottom) {
				if (/*parseInt(data.paused) || */$("#all-members").is(":checked"))
					$("#member-idle").append(liItem);
			} else {
				$("#member-idle").prepend(liItem);
			}

			$("#idle-count").text( $("#member-idle > li.collection-item").length );
		};

		/**
		 * Agrega un registro (miembro) en la lista de miembros
		 * en llamadas
		 *
		 * @param {String} id Identificador en el DOM a utilizar
		 * @param {JSON} data Objeto con los datos del miembro en llamada
		 * @return void
		*/
		var addMemberInCall = function (id, data) {
			let item = $("<li>", {
							class: "collection-item", 
							id: id,
							text: data.membername + (data.calleridnum ? ` @ ${data.calleridnum}` : "")
						}).prepend(
							$("<i>", {class: "material-icons", text: "phone_in_talk"})
						);
			
			if (data.calleridnum) {
				item.append(
					$("<span>", {
						class: "badge",
						id: `oncall-${data.calleridnum}`
					}).stopwatch({startTime: 0}).stopwatch('start')
				);
			}
				
			$("#member-incall").append(item);
			
			$("#incall-count").text( $("#member-incall > li.collection-item").length );
		};

		/**
		 * Agrega a la vista de llamadas en espera un registro con
		 * el tiempo que tiene en espera
		 *
		 * @param {JSON} Objeto con los datos de la llamada a mostrar
		*/
		var addWaitingCall = function (data) {
			let id = `call-${data.calleridnum}`;

			if (!$(`#callers-waiting > #${id}`).length) {
				$("#callers-waiting").append(
					$("<li>", {
						id: id,
						class: "collection-item",
						text: data.calleridnum
					}).append(
						$("<span>", {
							class: "right",
							id: `timer-${data.calleridnum}`
						}).stopwatch({startTime: data.wait}).stopwatch('start')
					)
				);
			}

			$("#waiting-count").text( $("#callers-waiting > li.collection-item").length );
		};

		/**
		 * Procesa la respuesta del resumen de una cola mostrando
		 * en la vista o creando la seccion
		 *
		 * @param {JSON} data Objeto con los datos del resumen
		*/
		var processQueueSummary = function (data) {
			let stats = `#queue-${data.queue}`;
			
			//console.log(data.event, data);
			if (!$(stats).length) {
				//TODO: crear la vista de la cola con los datos
			} else {
				$(`${stats} #queue-talking`).text(data.talktime.toTime());
				$(`${stats} #queue-holding`).text(data.holdtime.toTime());
				$(`${stats} #queue-total-members`).text(data.loggedin);
				
				//Si no se tiene la grafica crear
				if (chartQueue === null) {
					chartQueue = new Chart(ctx, {
						type: 'doughnut',
						data: {
							labels: ['En Llamada', 'En Espera', 'Pausado', 'Disponible'],
							datasets: [{
								data: [
									$("#member-incall > li.collection-item").length || 0,
									parseInt(data.callers), 
									$(".phone_paused[title^='Disponible']").length,
									parseInt(data.available)
								],
								backgroundColor: [
									chartColors.green,
									chartColors.red,
									chartColors.orange,
									chartColors.grey
								],
								label: `Cola ${data.queue}`
							}]
						},
						options: {
							responsive: true,
							title: {
								display: true,
								text: "Estado de la cola"
							},
							circumference: Math.PI,
							rotation: -Math.PI
						}
					});
				} else {
					chartQueue.data.datasets[0].data = [
						$("#member-incall > li.collection-item").length || 0,
						parseInt(data.callers), 
						$(".phone_paused[title^='Disponible']").length,
						parseInt(data.available)
					];
					
					chartQueue.update();
				}
			}
		};

		/**
		 * Metodo para solicitar el resumen de una cola
		 *
		 * @param {JSON} data Objeto con la cola a solicitar
		*/
		var requestQueueSummary = function (data) {
			socket.emit("queuesummary", data, function (err, rt) {
				if (err) 
					console.error("QueueSummary Requested:", err);
			});
		};

		/**
		 * Permite quitar de la vista una llamada que se ha contenstado 
		 * a abandonado su posicion en la cola
		 *
		 * @param {JSON} data Contiene los datos de la llamada
		*/
		var queueCallerGone = function (data) {
			let id = `call-${data.calleridnum}`;
			//console.info(data.event, JSON.stringify(data));

			$(`#timer-${data.calleridnum}`).stopwatch('stop').stopwatch('destroy');
			$(`#${id}`).remove();
			$("#waiting-count").text( $("#callers-waiting > li.collection-item").length );
		};
		
		/**
		 * Procesa la vista de la grafica del estado de los miembros
		 *
		 * @return void
		*/
		var chartMembersProcess = function () {
			let cjsColor = Chart.helpers.color;
			
			let chartmembers = {
				offline: 0, internal: 0, 
				external: 0, unknown: 0
			};

			//console.info("==> QueueStatus Complete <==", members.length);

			members.forEach(function (member) {
				if (member.address === null)
					chartmembers.offline++;
				else if (/^(172\.30)(.*)/.test(member.address))
					chartmembers.internal++;
				else if (/^(172\.168)(.*)/.test(member.address))
					chartmembers.external++;
				else chartmembers.unknown++;
			});
			
			if (chartMembers === null) {
				chartMembers = new Chart(ctm, {
					type: 'polarArea',
					data: {
						labels: ["Offline", "Internos", "Externos", "Sin clasificar"],
						datasets: [{
							data: [
								chartmembers.offline,
								chartmembers.internal,
								chartmembers.external,
								chartmembers.unknown
							],
							backgroundColor: [
								cjsColor(chartColors.grey).alpha(0.5).rgbString(),
								cjsColor(chartColors.purple).alpha(0.5).rgbString(),
								cjsColor(chartColors.yellow).alpha(0.5).rgbString(),
								cjsColor(chartColors.orange).alpha(0.5).rgbString()
							]
						}]
					},
					options: {
						responsive: true,
						legend: { position: 'right' },
						title: {
							display: true,
							text: "Origen y Estado de Operadores"
						}
					}
				});
			} else {
				chartMembers.data.datasets[0].data = [
					chartmembers.offline,
					chartmembers.internal,
					chartmembers.external,
					chartmembers.unknown
				];
				
				chartMembers.update();
			}
			
			return chartmembers;
		};
		
		/**
		 * Procesar el evento para solicitar todos los mimebros de
		 * una cola determinada
		*/
		$("#all-members").on("click", function () {
			queues.forEach((queue) => {
				socket.emit('all members', {queue});
			})
			
		});
		
		/**
		 * Procesar el click sobre el menu en la barra de navegacion
		*/
		$(".link").on("click", function (e) {
			e.preventDefault();
			if (!this.href)
				return false;

			let modalCdr = new jBox('Modal', {
				closeOnEsc: true,
				closeOnClick: false,
				closeButton: 'title',
				title: this.title, //"Registro de Llamadas",
				draggable: 'title',
				minWidth: '800px',
				width: '80%',
				adjustPosition: true,
				responsiveWidth: true,
				responsiveHeight: true,
				repositionOnContent: true,
				ajax: { url: this.href },
				onCloseComplete: function () {
					if (window.tb_cdr)
						window.tb_cdr.destroy();
					
					modalCdr.destroy();
				}
			}).open();
		});

		M.Dropdown.init(document.querySelectorAll('.dropdown-trigger'));

		/**
		 * Procesar los eventos de miembro en una cola, se revisa
		 * su estado dentro de la cola y se visualizan como corresponda
		 * en los paneles que corresponda
		*/
		socket.on('queuemember', function (data) {
			let stats = `queue-${data.queue}`;
			let id = "member-"+String(data.location).replace('/','-');

			let memberExits = members.find((member) => member.peer === data.location) || null;
			
			if (memberExits === null)
				members.push({peer: data.location, address: data.address, online: data.online});
			
			$(`#${id}`).remove();

			//El miembro se encuentra en llamada
			if (parseInt(data.incall) || parseInt(data.status) === 2) {
				if (parseInt(data.status) === 5)
					return;
				
				addMemberInCall(id, {membername: data.name});
			} else { //Otro estado
				addMemberList(id, {
					paused: data.paused, 
					status: data.status,
					callstaken: data.callstaken,
					membername: data.name
				}, ["0", "5"].includes(data.status));
			}

			//Mantener una lista de las colas, para estar validando
			//su estadisticas
			if (!$(`#${stats}`).length) {
				console.log("Solicitando summary para:", data);
				requestQueueSummary(data);
				queues.push(data.queue);
			} else if (queues.indexOf(data.queue) === -1) 
				queues.push(data.queue);
		});
		
		/**
		 * Procesar llamadas que ya se encuentran en la cola, en
		 * espera de ser atendidas
		*/
		socket.on('queueentry', function (data) {
			//console.log(data.event, JSON.stringify(data));
			data.wait *= 1000;
			addWaitingCall(data);
		});
		
		/**
		 * Procesar cuando un participante entra en una cola
		*/
		socket.on('queuecallerjoin', function (data) {
			data.wait = 0;
			addWaitingCall(data);
		});

		/**
		 * Procesar cuando un participante de una cola se retira
		 * ya que fue atendido por un miembro
		*/
		socket.on('queuecallerleave', queueCallerGone);

		/**
		 * Procesar cuando un participante de una cola abandona su posicion
		 * TODO: aun no se tiene un historico de los abandonos ni estadisticas
		*/
		socket.on('queuecallerabandon', queueCallerGone);

		/**
		 * Procesar el evento de resumen de la cola
		*/
		socket.on('queuesummary', processQueueSummary);

		/**
		 * Procesar el cambio de estado de un miembro de la cola
		*/
		socket.on('queuememberstatus', function (data) {
			let id = "member-"+String(data.interface).replace('/','-');
			//console.info(data.event, JSON.stringify(data));

			let memberIndex = members.findIndex((member) => member.peer === data.interface);
			
			if (memberIndex === -1) {
				members.push({
					peer: data.interface, 
					address: data.address, 
					online: data.online
				});
			} else {
				members[memberIndex].online = data.online;
				members[memberIndex].address = data.address;
			}

			$(`#member-idle > #${id}`).remove();
			if (parseInt(data.status) !== 2)
				addMemberList(id, data, ["0", "5"].includes(data.status));
		});

		socket.on('queuestatuscomplete', chartMembersProcess);

		/**
		 * Procesar evento cuando un miembro (agente) conecta con una
		 * llamada en espera, se manda agregar a la vista
		*/
		socket.on('agentconnect', function (data) {
			let id = "member-"+String(data.interface).replace('/','-');
			
			addMemberInCall(id, data);
		});
		
		/**
		 * Procesar cuando la llamada con un miembro (agente) se finaliza
		 * se revisar si se tiene contados, para detener, eliminar y 
		 * eliminar la vista por completo
		*/
		socket.on('agentcomplete', function (data) {
			let id = "member-"+String(data.interface).replace('/','-');
			let sw = $(`#${id}`).find("span[id^='oncall']");
			
			if (sw.length && sw.data('stopwatch'))
				$(`#member-incall > #${id}`).find("span[id^='oncall']").stopwatch('stop').stopwatch('destroy');
				
			$(`#member-incall > #${id}`).remove();
		});
		
		setInterval(function () {
			queues.length && queues.forEach(function (queue) {
				requestQueueSummary({queue: queue});
			});
			
			members.length && chartMembersProcess();
		}, 5000);
	</script>
</body>
</html>

